user root root;
worker_processes 2;
daemon off;
pid /tmp/nginx.pid;

events {
	use epoll;
	worker_connections 100;
}

error_log stderr info;

http {
	# include params/mime.types;
	default_type application/octet-stream;

	charset utf-8;
	charset_types *;

	sendfile off;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 60;
	if_modified_since off;
	expires off;
	etag off;
	log_not_found off;

	log_format main '$request_method $request_uri $http_range - $status - $body_bytes_sent';
	log_format nf '[404] $request_method $request_uri';
	# access_log /dev/stderr main;

	server {
		listen 39000 default_server;
		server_name _;
		error_page 404 /404.html;

		location / {
			root "/data/configs";
			try_files $uri $uri/ @int;
			autoindex on;
		}
		location @ota {
			root "/data/ota";
			try_files $uri =@int;
		}
		location @int {
			root "/data/internal";
			try_files $uri =404;
		}
		location = /404.html {
			root "/data/internal";
			access_log /dev/stderr nf;
			if ($http_user_agent = '') {
				return 404;
			}
			break;
		}
	}
}
