port=53
bind-interfaces
except-interface=lo
no-resolv
no-poll
no-hosts
log-queries=extra
keep-in-foreground
# no-daemon
dhcp-range=192.168.1.100,192.168.1.200,24h
dhcp-option=option:router,192.168.1.1
dhcp-authoritative
dhcp-leasefile=/data/leases/wifi-ap.leases
log-dhcp
log-facility=-
#log-debug
dhcp-host=0a:0e:a0:6f:f0:64,id:*
pid-file=/tmp/dnsmasq.pid
