port=0
bind-interfaces
# except-interface=lo
interface=wlp58s0
# keep-in-foreground
no-daemon
dhcp-range=192.168.1.100,192.168.1.200,24h
dhcp-option=option:router,192.168.1.1
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/wifi-ap.leases
log-dhcp
log-facility=-
log-debug
dhcp-host=0a:0e:a0:6f:f0:64,id:*
pid-file=/var/run/ap-dhcp.pid
