user root root;
worker_processes 2;
daemon off;

events {
	use epoll;
	worker_connections 100;
}

error_log stderr info;

http {
	# include params/mime.types;
	default_type application/octet-stream;
	
	charset utf-8;
	charset_types *;

	sendfile off;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 60;
	if_modified_since off;
	expires off;
	etag off;

	log_format main '$request_method $request_uri $http_range - $status - $body_bytes_sent';
	access_log /dev/stderr main;

	server {
		listen 39000 default_server;
		server_name _;
		root www;
	}
}
